<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Bioza</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	

	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />	
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css'>
	
</head>
<body>
<div class="header-area" id="sticky-header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					<a class="main_sticky" href="index.html"><img src="assets/images/logo.png" alt=""></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="heder-menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">home</a>
							<ul class="sub-menu">
					      	  <li><a href="index.html">Home 1</a></li>
					      	  <li><a href="index-2.html">Home 2</a></li>
						   </ul>
						</li>
						<li><a href="#about">about </a></li>
						<li><a href="#services">services</a></li>
						<li><a href="#resum">resum </a></li>
						<li><a href="#portfolio">portfolio </a></li>
						<li><a href="#blog">blog </a></li>	
						<li><a href="#contact">contact </a></li>	
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ============================================================== -->
<!-- Start - Mobile-Menu- Section -->
<!-- ============================================================= -->
<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="itsoft_menu">
			<ul class="nav_scroll">
				<li class="menu-item-has-children"><a href="#">home</a>
					<ul class="sub-menu">
			      	  <li><a href="index.html">Home 1</a></li>
			      	  <li><a href="index-2.html">Home 2</a></li>
				   </ul>
				</li>
				<li><a href="#about">about </a></li>
				<li><a href="#services">services</a></li>
				<li><a href="#resum">resum </a></li>
				<li><a href="#portfolio">portfolio </a></li>
				<li><a href="#blog">blog </a></li>	
				<li><a href="#contact">contact </a></li>
			</ul>
		</nav>
	</div>
</div>
<!-- ============================================================== -->
<!-- Start -slider-area -->
<!-- ============================================================= -->
<div class="hero-slides owl-carousel">
	<div class="slider-area hero-bg-two d-flex align-items-center" id="home">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="single-slider-box">
					<div class="slider-content">
						<div class="slider-title">
							<h1 class="title1" data-animation="fadeInUp" data-delay="100ms">Hello<span>.</span></h1>
							<h3 class="title3" data-animation="fadeInUp" data-delay="400ms">I'am Ghaura Watson</h3>
							<p class="title2" data-animation="fadeInUp" data-delay="500ms">Professional Web Designer</p>
						</div>
					</div>
					<div class="slider-button" data-animation="fadeInUp" data-delay="600ms">
						<a href="#"><i class="flaticon-download"></i> Download CV</a>
					</div>
				</div>
			</div>
			<div class="bottom-btn" data-animation="fadeInUp" data-delay="700ms">
				<a href="#">Eng <span>aus</span></a>
			</div>
			<div class="slider-icon" data-animation="fadeInUp" data-delay="800ms">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
			<div class="slider-video" data-animation="fadeInUp" data-delay="800ms">
				<div class="slider-video-icon">
					<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="fas fa-play"></i></a>
				</div>
			</div>
		</div>
	</div>		
	<div class="slider-area d-flex align-items-center" id="home">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="single-slider-box">
					<div class="slider-content">
						<div class="slider-title">
							<h1 class="title1" data-animation="fadeInUp" data-delay="100ms">Hello<span>.</span></h1>
							<h3 class="title3" data-animation="fadeInUp" data-delay="400ms">I'am Emma Watson</h3>
							<p class="title2" data-animation="fadeInUp" data-delay="500ms">Professional Graphics Designer</p>
						</div>
					</div>
					<div class="slider-button" data-animation="fadeInUp" data-delay="600ms">
						<a href="#"><i class="flaticon-download"></i> Download CV</a>
					</div>
				</div>
			</div>
			<div class="bottom-btn" data-animation="fadeInUp" data-delay="700ms">
				<a href="#">Eng <span>aus</span></a>
			</div>
			<div class="slider-icon" data-animation="fadeInUp" data-delay="800ms">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
			<div class="slider-video" data-animation="fadeInUp" data-delay="800ms">
				<div class="slider-video-icon">
					<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="fas fa-play"></i></a>
				</div>
			</div>
		</div>
	</div>	
</div>
<!--==================================================-->
<!-- Start about-area -->
<!--==================================================-->
<div class="about-area" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title text-center">
					<h5>BIOGRAPHY</h5>
					<h3>Who am I?</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="about-thumb">
					<img src="assets/images/single.png" alt="">
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="about-title">
					<h5>About Me</h5>
					<h3>Emma Watson's Details</h3>
					<p>Monotonectally orchestrate professionals supply chains whereas are metrics. Globally procrastinate backward-compatible application the action items. Collaboratively enhance extensibl collaboration and it's through interdependent opportunities.</p>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="right-box upper">
							<div class="content">
								<h2>Name</h2>
								<p>Emma Watson</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="right-box">
							<div class="content">
								<h2>Emill</h2>
								<p>example@yahoo.com</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="right-box">
							<div class="content">
								<h2>Address</h2>
								<p>Gulshan-1, Dhaka-1212</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="right-box">
							<div class="content">
								<h2>Phone No.</h2>
								<p>+99 123 (456) 789</p>
							</div>
						</div>
					</div>
				</div>
				<div class="right-btn">
					<a href="#"><i class="flaticon-download"></i> Download CV</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start resume section -->
<!--==================================================-->
<div class="resume-section" id="resum">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title text-center">
					<h5>7+ YEAR EXPERIENCE</h5>
					<h3>My Resume<span>.</span></h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="accordion-tabs">
					<!-- Toggle radio buttons -->
					<input type="radio" name="tabs-activate" id="tab-one" class="activate-tab" checked />
					<input type="radio" name="tabs-activate" id="tab-two" class="activate-tab" />
					<input type="radio" name="tabs-activate" id="tab-three" class="activate-tab" />
					<div class="tabs text-center">
						<!-- Visible tabs -->
						<label for="tab-one" id="tab-one-label" class="tab">Education</label>
						<label for="tab-two" id="tab-two-label" class="tab">Skills</label>
						<label for="tab-three" id="tab-three-label" class="tab">Experience</label>
						<!-- Tab content -->
						<div id="tab-one-tab-content" class="tab-content active">
							<div class="shap-img">
								<img src="assets/images/border.png" alt="">
							</div>
							<div class="shaps-imgs">
								<img src="assets/images/border2.png" alt="">
							</div>
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="box-top upper">
										<h2>Educational Quality</h2>
									</div>
									<div class="single-resume-box">
										<div class="resume-content">
											<div class="resume-tile">
												<h3>Master Degree in CSE</h3>
												<h5>University DIU (1998 - 2003)</h5>
												<p>Pellentesque at posuere tellus phasellus scelerisque porem.</p>
												<span>4.50/5</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="box-top">
										<h2>Training Summary</h2>
									</div>
									<div class="single-resume-box">
										<div class="resume-content">
											<div class="resume-tile">
												<h3>Web Development</h3>
												<h5>University DIU (1998 - 2003)</h5>
												<p>Pellentesque at posuere tellus phasellus scelerisque porem.</p>
												<span>4.50/5</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-resume-box">
										<div class="resume-content">
											<div class="resume-tile">
												<h3>BSC In Computer Science</h3>
												<h5>University DIU (1998 - 2003)</h5>
												<p>Pellentesque at posuere tellus phasellus scelerisque porem.</p>
												<span>4.50/5</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-resume-box">
										<div class="resume-content">
											<div class="resume-tile">
												<h3>Programming</h3>
												<h5>University DIU (1998 - 2003)</h5>
												<p>Pellentesque at posuere tellus phasellus scelerisque porem.</p>
												<span>4.50/5</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-resume-box">
										<div class="resume-content">
											<div class="resume-tile">
												<h3>Diploma in Graphic Design</h3>
												<h5>University DIU (1998 - 2003)</h5>
												<p>Pellentesque at posuere tellus phasellus scelerisque porem.</p>
												<span>4.50/5</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-resume-box">
										<div class="resume-content">
											<div class="resume-tile">
												<h3>Web UI/UX Design</h3>
												<h5>University DIU (1998 - 2003)</h5>
												<p>Pellentesque at posuere tellus phasellus scelerisque porem.</p>
												<span>4.50/5</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="tab-two-tab-content" class="tab-content">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="box-top">
										<h2>Industrial Skills</h2>
									</div>
									<div class="prossess-ber-plugin">
										<span class="prosses-bar">Video Editing</span>
										<div id="bar1" class="barfiller">
											<div class="tipWrap">
												<span class="tip"></span>
											</div>
											<span class="fill my-class" data-percentage="90"></span>
										</div>
										<span class="prosses-bar">Animation Design</span>
										<div id="bar2" class="barfiller">
											<div class="tipWrap">
												<span class="tip"></span>
											</div>
											<span class="fill my-class3" data-percentage="80"></span>
										</div>
										<span class="prosses-bar">Photography</span>
										<div id="bar3" class="barfiller">
											<div class="tipWrap">
												<span class="tip"></span>
											</div>
											<span class="fill my-class3" data-percentage="85"></span>
										</div>
										<span class="prosses-bar">Videography</span>
										<div id="bar4" class="barfiller">
											<div class="tipWrap">
												<span class="tip"></span>
											</div>
											<span class="fill my-class3" data-percentage="70"></span>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="box-top">
										<h2>Professional Skills</h2>
									</div>
									<div class="prossess-ber-plugin">
										<span class="prosses-bar">UI/UX Design</span>
										<div id="bar5" class="barfiller">
											<div class="tipWrap">
												<span class="tip"></span>
											</div>
											<span class="fill my-class" data-percentage="90"></span>
										</div>
										<span class="prosses-bar">App Development</span>
										<div id="bar6" class="barfiller">
											<div class="tipWrap">
												<span class="tip"></span>
											</div>
											<span class="fill my-class3" data-percentage="80"></span>
										</div>
										<span class="prosses-bar">Photography</span>
										<div id="bar7" class="barfiller">
											<div class="tipWrap">
												<span class="tip"></span>
											</div>
											<span class="fill my-class3" data-percentage="85"></span>
										</div>
										<span class="prosses-bar">Web Design</span>
										<div id="bar8" class="barfiller">
											<div class="tipWrap">
												<span class="tip"></span>
											</div>
											<span class="fill my-class3" data-percentage="70"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="tab-three-tab-content" class="tab-content">
							<div class="shap-img">
								<img src="assets/images/border.png" alt="">
							</div>
							<div class="shaps-imgs">
								<img src="assets/images/border2.png" alt="">
							</div>
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="box-top upper">
										<h2>Master Degree in CSE</h2>
									</div>
									<div class="single-resume-box">
										<div class="resume-content">
											<div class="resume-tile">
												<h3>Master Degree in CSE</h3>
												<h5>University DIU (1998 - 2003)</h5>
												<p>Pellentesque at posuere tellus phasellus scelerisque porem.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="box-top">
										<h2>Web Development</h2>
									</div>
									<div class="single-resume-box">
										<div class="resume-content">
											<div class="resume-tile">
												<h3>Web Development</h3>
												<h5>University DIU (1998 - 2003)</h5>
												<p>Pellentesque at posuere tellus phasellus scelerisque porem.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-resume-box">
										<div class="resume-content">
											<div class="resume-tile">
												<h3>BSC In Computer Science</h3>
												<h5>University DIU (1998 - 2003)</h5>
												<p>Pellentesque at posuere tellus phasellus scelerisque porem.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-resume-box">
										<div class="resume-content">
											<div class="resume-tile">
												<h3>Programming</h3>
												<h5>University DIU (1998 - 2003)</h5>
												<p>Pellentesque at posuere tellus phasellus scelerisque porem.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-resume-box">
										<div class="resume-content">
											<div class="resume-tile">
												<h3>Diploma in Graphic Design</h3>
												<h5>University DIU (1998 - 2003)</h5>
												<p>Pellentesque at posuere tellus phasellus scelerisque porem.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-resume-box">
										<div class="resume-content">
											<div class="resume-tile">
												<h3>Web UI/UX Design</h3>
												<h5>University DIU (1998 - 2003)</h5>
												<p>Pellentesque at posuere tellus phasellus scelerisque porem.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start brand Area-->
<!--==================================================-->
<div class="brand-area">
	<div class="container">
		<div class="row">
			<div class="owl-carousel brand_list">
				<div class="col-lg-3">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/br1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/b4.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/br5.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/br2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start service Area -->
<!--==================================================-->
<div class="service-area" id="services">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title text-center">
					<h5>Services</h5>
					<h3>What I Do?</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="single-service-box">
					<div class="service-content">
						<div class="service-icon">
							<i class="flaticon flaticon-pen"></i>
						</div>
						<div class="service-title">
							<h2>UI/UX Design</h2>
							<p>Monotonectally orches profess metrics globally doneted.</p>
						</div>
					</div>
					<div class="service-button">
						<a href="#">Read more</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="single-service-box">
					<div class="service-content">
						<div class="service-icon">
							<i class="flaticon flaticon-analytics"></i>
						</div>
						<div class="service-title">
							<h2>App Development</h2>
							<p>Monotonectally orches profess metrics globally doneted.</p>
						</div>
					</div>
					<div class="service-button">
						<a href="#">Read more</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="single-service-box">
					<div class="service-content">
						<div class="service-icon">
							<i class="flaticon flaticon-play-button-1"></i>
						</div>
						<div class="service-title">
							<h2>Video Editing</h2>
							<p>Monotonectally orches profess metrics globally doneted.</p>
						</div>
					</div>
					<div class="service-button">
						<a href="#">Read more</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="single-service-box">
					<div class="service-content">
						<div class="service-icon">
							<i class="flaticon flaticon-project-management"></i>
						</div>
						<div class="service-title">
							<h2>Online Research</h2>
							<p>Monotonectally orches profess metrics globally doneted.</p>
						</div>
					</div>
					<div class="service-button">
						<a href="#">Read more</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="single-service-box">
					<div class="service-content">
						<div class="service-icon">
							<i class="flaticon flaticon-camera"></i>
						</div>
						<div class="service-title">
							<h2>Photography</h2>
							<p>Monotonectally orches profess metrics globally doneted.</p>
						</div>
					</div>
					<div class="service-button">
						<a href="#">Read more</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="single-service-box">
					<div class="service-content">
						<div class="service-icon">
							<i class="flaticon flaticon-code"></i>
						</div>
						<div class="service-title">
							<h2>Web Development</h2>
							<p>Monotonectally orches profess metrics globally doneted.</p>
						</div>
					</div>
					<div class="service-button">
						<a href="#">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start brand Area-->
<!--==================================================-->
<div class="brand-area">
	<div class="container">
		<div class="row">
			<div class="owl-carousel brand_list">
				<div class="col-lg-3">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/br1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/b4.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/br5.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/br2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start  portfolio Area -->
<!--==================================================-->
<div class="portfolio-area" id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>portfolio</h5>
					</div>
					<div class="main-title">
						<h3>Latest Work<span>.</span></h3>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-sm-12">
				<div class="portfolio_nav text-center">
					<div class="portfolio_menu">
						<ul class="menu-filtering">
							<li class="current_menu_item" data-filter="*">all </li>
							<li data-filter=".physics">Design</li>
							<li data-filter=".math">Development</li>
							<li data-filter=".cemes">Marketing</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row image_load">
			<div class="col-lg-4 col-md-6 col-sm-12 grid-item physics cemes">
				<div class="project-single-box">
					<div class="project-thumb">
						<img src="assets/images/p1.jpg" alt="">
						<div class="project-content">
							<div class="project-title">
								<span> Design </span>
								<h3><a href="#">Bioza Product Design</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 grid-item biology maths cemes math">
				<div class="project-single-box">
					<div class="project-thumb">
						<img src="assets/images/p2.jpg" alt="">
						<div class="project-content">
							<div class="project-title">
								<span> Vegetable </span>
								<h3><a href="#">Shopping Bag</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 grid-item math english maths">
				<div class="project-single-box">
					<div class="project-thumb">
						<img src="assets/images/p3.jpg" alt="">
						<div class="project-content">
							<div class="project-title">
								<span> Design </span>
								<h3><a href="#">Bioza Product Design</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 grid-item engi biology math">
				<div class="project-single-box">
					<div class="project-thumb">
						<img src="assets/images/p4.jpg" alt="">
						<div class="project-content">
							<div class="project-title">
								<span> Development </span>
								<h3><a href="#">Digital Marketing Analysis</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 grid-item physics maths">
				<div class="project-single-box">
					<div class="project-thumb">
						<img src="assets/images/p5.jpg" alt="">
						<div class="project-content">
							<div class="project-title">
								<span> Marketing </span>
								<h3><a href="#">Business Solution</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 grid-item cemes maths">
				<div class="project-single-box">
					<div class="project-thumb">
						<img src="assets/images/p6.jpg" alt="">
						<div class="project-content">
							<div class="project-title">
								<span> Marketing </span>
								<h3><a href="#">Awesome Creative Project</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- Start testimonial-area -->
<!--==================================================-->
<div class="testimonial-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>testimonial</h5>
					</div>
					<div class="main-title">
						<h3>Client Review<span>.</span></h3>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<div class="testimonial-left">
					<div class="left-title">
						<h5>What Client Say?</h5>
						<h3>Read My Clients Feedback</h3>
						<p>Monotonectally orchestrate professionals supply chains whereas metrics. Globally procrastinate backward-compatible application action items. Collaboratively enhance</p>
						<p>Assertively synergize high standards in infrastructures with cross- media architectures. Compellingly optimize B2B supply.</p>
					</div>
					<div class="left-button">
						<a href="#"><i class="flaticon flaticon-man-1"></i> Hire Me Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="testimonial-right">
					<div class="owl-carousel testi_list">
						<div class="single-testi-box">
							<div class="testi-thumb">
								<img src="assets/images/tst1.png" alt="">
							</div>
							<div class="testi-title">
								<h2>Alex John</h2>
								<span>UI Dsigner</span>
							</div>
							<div class="testi-text">
								<p>Monotonectally orchestrates professionals supply chain is
									metrics. Globally procrastinate backward-compatible
									action items. Collaboratively enhance orchestrates profe
								supply chains metrics procrastinate</p>
							</div>
							<div class="testi-icon">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
								<span> / 3</span>
							</div>
							<div class="testi-shape">
								<img src="assets/images/quote.png" alt="">
							</div>
						</div>
						<div class="single-testi-box">
							<div class="testi-thumb">
								<img src="assets/images/tst1.png" alt="">
							</div>
							<div class="testi-title">
								<h2> John Abraham</h2>
								<span>UI Dsigner</span>
							</div>
							<div class="testi-text">
								<p>Monotonectally orchestrates professionals supply chain is
									metrics. Globally procrastinate backward-compatible
									action items. Collaboratively enhance orchestrates profe
								supply chains metrics procrastinate</p>
							</div>
							<div class="testi-icon">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
								<span> / 4</span>
							</div>
							<div class="testi-shape">
								<img src="assets/images/quote.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start pricing plan Area -->
<!--==================================================-->
<div class="pricing-plan">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>MY PRICING</h5>
					</div>
					<div class="main-title">
						<h3>Pricing Plan<span>.</span></h3>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-pricing-box">
					<div class="pricing-content">
						<div class="pricing-title">
							<h4>BASIC</h4>
							<h3>Powerful Design</h3>
							<p>[Elementor Pro]</p>
							<span class="dlr">$</span>
							<span class="tk">5.68</span>
							<span class="mnt">/ Project</span>
						</div>
						<div class="pricing-body">
							<ul>
								<li>WordPress Installation</li>
								<li>Theme Upload & Customize</li>
								<li>Server Installation</li>
								<li>Dedicated Supports</li>
								<li class="last-child">Lifetime Gurenty</li>
							</ul>
						</div>
					</div>
					<div class="pricing-button">
						<a href="#">Purches Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-pricing-box upper">
					<div class="pricing-content">
						<div class="pricing-title">
							<h4>STANDARD</h4>
							<h3>Powerful Design</h3>
							<p>[Elementor Pro]</p>
							<span class="dlr">$</span>
							<span class="tk">5.68</span>
							<span class="mnt">/ Project</span>
						</div>
						<div class="pricing-body">
							<ul>
								<li>WordPress Installation</li>
								<li>Theme Upload & Customize</li>
								<li>Server Installation</li>
								<li>Dedicated Supports</li>
								<li class="last-child">Lifetime Gurenty</li>
							</ul>
						</div>
					</div>
					<div class="pricings-buttons">
						<a href="#">Purches Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-pricing-box">
					<div class="pricing-content">
						<div class="pricing-title">
							<h4>PREMIUM</h4>
							<h3>Powerful Design</h3>
							<p>[Elementor Pro]</p>
							<span class="dlr">$</span>
							<span class="tk">5.68</span>
							<span class="mnt">/ Project</span>
						</div>
						<div class="pricing-body">
							<ul>
								<li>WordPress Installation</li>
								<li>Theme Upload & Customize</li>
								<li>Server Installation</li>
								<li>Dedicated Supports</li>
								<li class="last-child">Lifetime Gurenty</li>
							</ul>
						</div>
					</div>
					<div class="pricing-button">
						<a href="#">Purches Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="contact-area" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>CONTACT INFO</h5>
					</div>
					<div class="main-title">
						<h3>Get in Touch<span>.</span></h3>
					</div>
				</div>
			</div>
		</div>
		<div class="row top">
			<div class="col-lg-6 col-md-6">
				<div class="contact thumb">
					<img src="assets/images/single2.png" alt="">
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-contact-box">
					<div class="contact-title">
						<h5>Message</h5>
						<h3>Write Me Something</h3>
					</div>
					<div class="contact-text">
						<p><span>Call Me</span> : +98 123 (456) 789</p>
						<p><span>E-Mail</span> : example@yahoo.com</p>
					</div>
					<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="form_box">
								<input type="text" name="name" placeholder="Name">
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="form_box">
								<input type="text" name="email" placeholder="Email">
							</div>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="form_box">
								<input type="text" name="Subject" placeholder="Subject">
							</div>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="form_box">
								<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Your Massage"></textarea>
							</div>
							<div class="form-button">
								<button type="submit">Send Message</button>
							</div>
						</div>
					</div>
				</form>
				<div id="status"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start counter-area -->
<!--==================================================-->
<div class="counter-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="single-counter-box">
					<div class="counter-content">
						<div class="counter-title">
							<h1><span class="aa">3</span><span>k</span></h1>
							<h5>Project Done</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-counter-box">
					<div class="counter-content">
						<div class="counter-title">
							<h1><span class="aa">98</span><span>+</span></h1>
							<h5>Happy Clients</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-counter-box">
					<div class="counter-content">
						<div class="counter-title">
							<h1><span class="aa">13</span><span></span></h1>
							<h5>Awards Win</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-counter-box">
					<div class="counter-content">
						<div class="counter-title">
							<h1><span class="aa">10</span><span>+</span></h1>
							<h5>Years  Experience</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="blog-area" id="blog">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>LATEST ARTICLES</h5>
					</div>
					<div class="main-title">
						<h3>My Blog<span>.</span></h3>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/blog1.jpg" alt="">
						<div class="blog-button">
							<a href="#">Design</a>
						</div>
					</div>
					<div class="blog-title">
						<span>March 8, 2025</span>
						<h2><a href="blog-details.html">Products Desiging</a></h2>
						<p>Quickly expedite interactive Modernpromote deliverables Lorem </p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/blog2.jpg" alt="">
						<div class="blog-button">
							<a href="#">Service</a>
						</div>
					</div>
					<div class="blog-title">
						<span>March 8, 2025</span>
						<h2><a href="blog-details.html">Today Up to 20% Sales</a></h2>
						<p>Quickly expedite interactive Modernpromote deliverables Lorem </p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/blog3.jpg" alt="">
						<div class="blog-button">
							<a href="#">Design</a>
						</div>
					</div>
					<div class="blog-title">
						<span>March 8, 2025</span>
						<h2><a href="blog-details.html">Connect to Platforms</a></h2>
						<p>Quickly expedite interactive Modernpromote deliverables Lorem </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="footer-area">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="copy-right">
					<p>Copyright 2025 All Right Reserved</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="copy-right-icon">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>







<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fa fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>

<!-- scroll strat============  -->
<div class="scroll-area">
	<div class="top-wrap">
		<div class="go-top-btn-wraper">
			<div class="go-top go-top-button">
				<i class="fa fa-angle-double-up" aria-hidden="true"></i>
				<i class="fa fa-angle-double-up" aria-hidden="true"></i>
			</div>
		</div>
	</div>
</div>
<!-- scroll end============  -->



	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<script src="assets/js/silik-slider.js"></script>

		<!-- jquery js -->
	



<script>
$(document).ready(function(){

$('.aa').counterUp({
    delay: 10,
    time: 1000
});


});
</script>

	<script>
		(function($) {
    $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

    $('.accordion a').click(function(j) {
        var dropDown = $(this).closest('li').find('p');

        $(this).closest('.accordion').find('p').not(dropDown).slideUp();

        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
        } else {
            $(this).closest('.accordion').find('a.active').removeClass('active');
            $(this).addClass('active');
        }

        dropDown.stop(false, true).slideToggle();

        j.preventDefault();
    });
})(jQuery);
	</script>
	
</body>
</html>