<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Bioza</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	

	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />	
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css'>
	
</head>
<body>
	<div class="main-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div id="sticky-header" class="nav-menu">
						<div class="header-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
							<a class="main_sticky" href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
						<div class="heder-menu">
							<ul>
								<li><a href="#">home </a></li>
								<li><a href="#">about </a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">resum </a></li>
								<li><a href="#">portfolio </a></li>
								<li><a href="#">blog </a></li>	
								<li><a href="#">contact </a></li>	
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ============================================================== -->
<!-- Start - Mobile-Menu- Section -->
<!-- ============================================================= -->
<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="itsoft_menu">
			<ul class="nav_scroll">
				<li><a href="#">home </a></li>
				<li><a href="#">about </a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">resum </a></li>
				<li><a href="#">portfolio </a></li>
				<li><a href="#">blog </a></li>	
				<li><a href="#">contact </a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- Start breadcumb-area -->
<!--==================================================-->
<div class="breadcumb-area d-flex align-items-center">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="breacumb-content">
					<div class="breadcumb-title">
						<h1>Blog Details</h1>
					</div>
					<div class="breadcumb-content-text">
						<a href="index.html"> Home<i class="fa fa-angle-right"></i><span>Blog Details</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start blog-area -->
<!--==================================================-->
<div class="blog-areas">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12">
						<div class="blogs-singles-boxs">
							<div class="blog-thumb">
								<img src="assets/images/blog1.jpg" alt="">
							</div>
							<div class="blogs-content">
								<div class="blog-left">
									<ul>
										<li><a href="#"></a> <span>Bioza</span></li>
										<li class="bf"><a href="#"></a> <span>Mar 19, 2025</span></li>
										<li><a href="#"></a> <span> 0 Comments</span></li>
									</ul>
								</div>
								<P>Quickly expedite interactive Modern <br> promote deliverables</P>
								<p>Lorem ipsum dolor sit amet consectet adipisie cing elit sed eiusmod tempor incididunt on labore et dolore.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
								<p>Bccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est there laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium ware doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia on voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos query ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
								<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolor an incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud there exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure poor dolor in reprehenderit in voluptate velit esse cillum</P>
								<div class="blog-details-tmb">
									<img src="assets/images/bd1.jpg" alt="">
								</div>
								<h2><a href="blog-details.html">Setting the mood with incense</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolor an incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud there exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure poor dolor in reprehenderit in voluptate velit esse cillum</p>
								<h2><a href="blog-details.html">Setting the mood with incense</a></h2>
								<p>Bccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est there laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium ware doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia on voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos query ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
							</div>
						<div class="paginationss">
							<div class="paginationss-title">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>	
									<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-reddit"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					</div>
					<div class="col-lg-12">
				<div class="single-contact-box">
					<div class="contact-title">
						<h3>Leave Comment</h3>
						<div class="bg-bar"></div>
					</div>
					<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="form_box">
								<input type="text" name="name" placeholder="Name">
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="form_box">
								<input type="text" name="email" placeholder="Email">
							</div>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="form_box">
								<input type="text" name="Subject" placeholder="Subject">
							</div>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="form_box">
								<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Your Massage"></textarea>
							</div>
							<div class="form-button">
								<button type="submit">Post Comment <i class="fa fa-angle-right"></i></button>
							</div>
						</div>
					</div>
				</form>
				<div id="status"></div>
				</div>
			</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="sideber-search-box">
					<div class="sidebar-search">
						<input  class="form-control" type="text" name="search" placeholder="Search....">
						<button type="submit"><i class="fas fa-search"></i></button>
					</div>
				</div>
				<div class="sideber-box">
					<div class="sideber-content">
						<div class="sideber-title">
							<h3>Recent Post</h3>
						</div>
						<div class="bg-bar"></div>
					</div>
					<div class="resent-post-single-box">
						<div class="resent-thunb">
							<img src="assets/images/blog_1.jpg" alt="">
						</div>
						<div class="resent-content">
							<div class="resent-title">
								<a href="blog-details.html"><h3>Products Desiging</h3></a>
								<a href="#"><span>10 Jan, 2025</span></a>
							</div>
						</div>
					</div>
					<div class="resent-post-single-box">
						<div class="resent-thunb">
							<img src="assets/images/blog_2.jpg" alt="">
						</div>
						<div class="resent-content">
							<div class="resent-title">
								<a href="blog-details.html"><h3>Today Up to 20% Sales</h3></a>
								<a href="#"><span>10 Jan, 2025</span></a>
							</div>
						</div>
					</div>
					<div class="resent-post-single-box two">
						<div class="resent-thunb">
							<img src="assets/images/blog_3.jpg" alt="">
						</div>
						<div class="resent-content">
							<div class="resent-title">
								<a href="blog-details.html"><h3>Connect to Platforms</h3></a>
								<a href="#"><span>10 Jan, 2025</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="sideber-box">
					<div class="sideber-content">
						<div class="sideber-title">
							<h3>post catagori</h3>
						</div>
						<div class="bg-bar"></div>
					</div>
					<div class="catagories-body">
						<ul>
							<li><a href="#"> Community</a></li>
							<li><a href="#"> Digital Art</a></li>
						</ul>
					</div>
				</div>
				<div class="sideber-box">
					<div class="sideber-content">
						<div class="sideber-title">
							<h3>Archives</h3>
						</div>
						<div class="bg-bar"></div>
					</div>
					<div class="catagories-body">
						<ul>
							<li><a href="#"> March 2025</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="footer-area">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6">
				<div class="copy-right">
					<p>Copyright 2025 All Right Reserved</p>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="copy-right-icon">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>







<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fa fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>

<!-- scroll strat============  -->
<div class="scroll-area">
	<div class="top-wrap">
		<div class="go-top-btn-wraper">
			<div class="go-top go-top-button">
				<i class="fa fa-angle-double-up" aria-hidden="true"></i>
				<i class="fa fa-angle-double-up" aria-hidden="true"></i>
			</div>
		</div>
	</div>
</div>
<!-- scroll end============  -->



	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>

		<!-- jquery js -->
	



<script>
$(document).ready(function(){

$('.aa').counterUp({
    delay: 10,
    time: 1000
});


});
</script>

	<script>
		(function($) {
    $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

    $('.accordion a').click(function(j) {
        var dropDown = $(this).closest('li').find('p');

        $(this).closest('.accordion').find('p').not(dropDown).slideUp();

        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
        } else {
            $(this).closest('.accordion').find('a.active').removeClass('active');
            $(this).addClass('active');
        }

        dropDown.stop(false, true).slideToggle();

        j.preventDefault();
    });
})(jQuery);
	</script>
	
</body>
</html>